{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "msdn6harveynashoutlook.onmicrosoft.com",
    "TenantId": "7da481a8-484e-4a80-ac98-d1b9fe6a6328",
    "ClientId": "eae39318-6048-4cfc-8380-c220079a0424"
  },
  "Swagger": {
    "ClientId": "eae39318-6048-4cfc-8380-c220079a0424"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sd0975db.database.windows.net,1433;Initial Catalog=sd0975NashAd;Persist Security Info=False;User ID=sd0975;Password=Harveynash@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorageAccount": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sd0975storage;AccountKey=R8kCRuFRPxyUhI+AoaxPro2aHs2Qw79lNT2eaRsH6RwDkyk4luc83AS0dQcxdQYNmHoZnNzUXY2ukLvYHDsi1g==;EndpointSuffix=core.windows.net",
    "QueueName": "ads-queue",
    "Blob": {
      "ContainerName": "images",
      "PublicEndpoint": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
